<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Bot</title>
</head>
<body>
    <h1>Chatbot Spotify</h1>

    <!-- Formulário para envio de comandos -->
    <form action="/chat" method="POST">
        <label for="user_input">Digite seu comando para a playlist:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Enviar</button>
    </form>

    <div id="response">
        <!-- A resposta do servidor será exibida aqui -->
    </div>
</body>
</html>
